<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="Ge4-E9-gN5">
            <objects>
                <viewController id="97J-02-ul7" customClass="TodayViewController" customModule="Bingo_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="viK-3l-kIA"/>
                        <viewControllerLayoutGuide type="bottom" id="kCy-Se-2F1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hNh-3G-A6H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnI-mc-ofY">
                                <rect key="frame" x="27" y="31" width="321" height="108"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VnI-mc-ofY" firstAttribute="leading" secondItem="hNh-3G-A6H" secondAttribute="leadingMargin" constant="11" id="5t9-Pq-BSd"/>
                            <constraint firstItem="kCy-Se-2F1" firstAttribute="top" secondItem="VnI-mc-ofY" secondAttribute="bottom" constant="11" id="HD7-fE-srC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VnI-mc-ofY" secondAttribute="trailing" constant="11" id="afa-tb-Pa0"/>
                            <constraint firstItem="VnI-mc-ofY" firstAttribute="top" secondItem="viK-3l-kIA" secondAttribute="bottom" constant="11" id="pIe-Yi-V0B"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="150"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b65-7t-jhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="140"/>
        </scene>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Bingo_Things" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hello" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nxx-ge-yBv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6nP-WP-bdC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="hUI-FN-jEO" style="IBUITableViewCellStyleDefault" id="GoC-Te-PyR">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GoC-Te-PyR" id="lpQ-3e-Nzi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hUI-FN-jEO">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="VJM-88-IhZ"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="NgL-90-ZaJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6nP-WP-bdC" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="YrT-rz-XvJ"/>
                            <constraint firstItem="6nP-WP-bdC" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" id="aXk-5K-QDU"/>
                            <constraint firstItem="Nxx-ge-yBv" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="fX4-he-YKd"/>
                            <constraint firstItem="6nP-WP-bdC" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="fa4-Wm-9Yb"/>
                            <constraint firstItem="Nxx-ge-yBv" firstAttribute="centerY" secondItem="S3S-Oj-5AN" secondAttribute="centerY" id="oFl-Fw-YU3"/>
                            <constraint firstItem="Nxx-ge-yBv" firstAttribute="height" secondItem="S3S-Oj-5AN" secondAttribute="height" id="pvN-1O-8xK"/>
                            <constraint firstItem="6nP-WP-bdC" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" id="qxi-fI-CSj"/>
                            <constraint firstItem="Nxx-ge-yBv" firstAttribute="width" secondItem="S3S-Oj-5AN" secondAttribute="width" id="sV0-v8-ch6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="200"/>
                    <connections>
                        <outlet property="labelCompact" destination="Nxx-ge-yBv" id="EZg-Cl-5Pj"/>
                        <outlet property="tableView" destination="6nP-WP-bdC" id="aHS-oh-J11"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
